<div class="mainCol">
	<div class="contentInner">
		<h1>About Rob</h1>
		<p>Robert C. Lynch was born in Mahopac New York on August 1st 1980 to Rob and Divina Lynch. The birth was
		uneventful as he was born with the normal number of appendages and they were all without significant defect.</p>

		<p>He grew up with a younger brother, Jonathan, which was fortunate because both were quite shy at first. The pair
		were raised in San Jose California, which is the less popular, nerdy cousin of San Francisco. It was a great
		place to grow up geeky and the culture and times of that area had a profound effect on young Robert.</p>

		<p>Like many children of that generation, Robert enjoyed video games, new technologies and all things computer related.
		Except for fleeting moments where he played indoor volleyball, culminating in a bronze medal at the Junior Olympics
		and a number of team honors in high school; he spent his teens hunched over a keyboard, intent on getting just one
		more megahertz out of his prized AMD processors. Little has changed.</p>

		<p>During the dot-com boom, Robert worked for a number of such
		companies, all of whom nobody remembers, but were a great place to learn and discover.</p>

		<p>After moving to Las Vegas in 2007 Robert expanded in to web applications building games and gambling based applications.</p>

		<p>Robert currently lives in Denver CO with his partner Genevieve.</p>
	</div>
</div>
<div class="rightCol">

</div>