<div class="singleCol">
	<h1>Portfolio</h1>
	<h2>Applications</h2>
	<p>Here you can find his blogs on various technology related topics as well as some basic personal and professional information.
		Many of the site elements are interactive, even if only mildly so.  If you find any of them interesting, feel free to pick apart
		the code, reuse what you find.  Keep in mind that this site is very much a fluid experiment and the code is not always the same
		high quality, production ready, code the developer writes for a living.
		The author is constantly testing things out in this space.  For professional code samples please check out the blog articles
		or other demos.  With that in mind, enjoy!</p>
</div>

