<div id="portfolioNav" class="navPlatform current">
	<div class="navSquare" data-tip="Back" data-back="true"><img src="/img/back.svg" style=" height: 100%; width: 100%;"></div>
	<div class="navSquare"></div>
	<div class="navSquare"></div>

	<div class="navSquare"></div>
	<div class="nullSquare"><img src="/img/pictures.svg" style=" height: 90%; width: 90%; margin: 5%;"></div>
	<div class="navSquare"></div>

	<div class="navSquare"></div>
	<div class="navSquare"></div>
	<div class="navSquare"></div>
</div>